{
  "name": "portfolio_tailwind",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.4.1",
    "@tailwindcss/vite": "^4.1.11",
    "animate.css": "^4.1.1",
    "aos": "^2.3.4",
    "astro": "^5.11.1",
    "bootstrap-icons": "^1.13.1",
    "tailwindcss": "^4.1.11"
  }
}
